<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        @import url(/style/all.min.css);
        @import url(/style/font.css);
        @import url(/style/index.css);
        @import url(/Style/media.css);
    </style>
</head>
<body>
    <div id="produloder"></div>
    <div id="producthead"></div>
    <div class="pro-sort">
        <div class="container">
            <div class="row justify-content">
                <ul class="row">
                    <li><a href="#" id="lth">low to high</a></li>
                    <li><a href="#" id="htl">high to low</a></li>
                    <li><a href="#" id="all">all</a></li>
                </ul>
                <div class="serch">
                    <input type="text" id="serch"><i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
    </div>
    <section class="product">
        <div class="container">

            <div id="productappend ">
                <div class="row claa pb  ">
                </div>
            </div>
        </div>
    </section>
    <div id="footerprodu"></div>

</body>
<script type="module" src="/javascript/product.js"></script>
</html>